<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilos/estilo.css">  
</head>
<body>
    <h1><header>Gerador de Imagem</header></h1>
    <p>Site para a geração de imagens por uso de IA, selecione uma das opções abaixo:</p>
    
    
    <section>
        <ul>
            <li><strong><a href="gerar.html">Gerar nova imagem</a></strong></li>
            <li><strong><a href="galeria.html">Galeria</a></strong></li>
            <li><strong><a href="sobre.html">Sobre</a></strong></li>
            <li><strong><a href="contato.html">Contato</a></strong></li>
        </ul>   
        
        <h3>info</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Opção</th>
                    <th>Função</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gerar Img</td>
                    <td>Onde se deve ir para a geração de imagens</td>
                </tr>
                <tr>
                    <td>Galeria</td>
                    <td>Onde as Imagens geradas serão armazenadas</td>
                </tr>
                <tr>
                    <td>Sobre</td>
                    <td>Explicação do objetivo do site</td>
                </tr>
                <tr>
                    <td>Contato</td>
                    <td>Mensagem direta e meus dados para contato</td>
                </tr>
            </tbody>
        </table>         
    </section>

</body>
<footer>

</footer>

</html>